[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/app/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_screen.tscn" id="2_title"]
[ext_resource type="PackedScene" path="res://scenes/world/test_world.tscn" id="3_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_selection.tscn" id="4_selection"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="TestWorld" parent="." instance=ExtResource("3_world")]

[node name="CharacterSelection" parent="." instance=ExtResource("4_selection")]

[node name="TitleScreen" parent="." instance=ExtResource("2_title")]
