[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/generated/traveler-standing.png" id="2_sprite"]
[ext_resource type="Shader" path="res://assets/shaders/walking_cycle.gdshader" id="3_walk_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_walk"]
resource_local_to_scene = true
shader = ExtResource("3_walk_shader")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 15.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_player")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -88)
material = SubResource("ShaderMaterial_walk")
texture = ExtResource("2_sprite")
scale = Vector2(0.12, 0.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_player")
