[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 15.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_player")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_player")
